services:
  - type: web
    name: rust-api
    env: docker
    buildCommand: "cd Webstore_Scrapper && cargo build --release"
    startCommand: "cd Webstore_Scrapper && ./target/release/Goodwill_Web_Scrapper"
    plan: free
    regions:
      - oregon
